upstream  django {
	server django:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        # (XFP) 헤더는 클라이언트가 당신의 프록시 또는 로드 밸런서에 접속하는데에 사용했던 프로토콜(HTTP 또는 HTTPS)이 무엇인지 확인하는 사실상의 표준 헤더 입니다
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # (XFF) 헤더는 HTTP 프록시나 로드 밸런서를 통해 웹 서버에 접속하는 클라이언트의 원 IP 주소를 식별하는 사실상의 표준 헤더다.
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /media/ {
        alias /srv/docker-server/mediafiles/;
    }

    location /static/ {
        alias /srv/docker-server/staticfiles/;
    }
}
