upstream django {
  # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
  ip_hash;
  server django:8000;
}
server{
    listen 80;
    location / {
        proxy_pass http://perfume_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /data/static/;
    }

    location /media/{
        alias /data/media/;
    }
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
    location / {
      proxy_pass http://django_container_gunicorn:8000;
    }

  # 포트 설정
  listen 80;
  server_name localhost;
}