events {
    worker_connections 1024;
}

http {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    resolver 127.0.0.11;

    upstream webapp {
        ip_hash;
        server webapp:8000;
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location / {
            proxy_pass http://webapp/;
        }
    }
}
