events {
    worker_connections 1024;
}

http {
    upstream django {
        ip_hash;
        server django:8000;
    }

    server {
        listen 80;

        server_name eldorado.com;

        location / {
            proxy_pass http://django/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80 default_server;

        server_name _;

        location /static/ {
            alias /data/static/;
        }

        location /media/{
            alias /data/media/;
        }

        location = /health-check {
            access_log off;
            return 200;
        }
    }
}