user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    client_max_body_size 128M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Host $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    resolver 127.0.0.11;

    upstream django {
        ip_hash;
        server django:8000;
    }

    server {
        listen 80;
        charset utf-8;
        server_name _;

        location /static/ {
            alias /staticfiles/;
            autoindex on;
        }

        location /media/ {
            alias /mediafiles/;
            autoindex on;
        }

        location / {
            proxy_pass http://django/;
            autoindex on;
        }
    }
}
